{
  "name": "ai-transl8-srt",
  "module": "dist/index.js",
  "version": "1.0.1",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
